trigger:
  - master
  
pool: 
  vmImage: ubuntu-latest

jobs:
- job: PreWork
  steps:
  - checkout: none

  - script: "Do pre-work"

- job: PostWork
  pool: windows-2019
  steps:
  - checkout: none

  - script: "Do post-work using a different hosted image"