trigger:
  - master
  
pool: 
  vmImage: ubuntu-latest

jobs:
- job: PreWork
  steps:
  - checkout: none

  - script: echo "Do pre-work"

- job: PostWork
  steps:
  - checkout: none

  - script: echo "Do post-work using a different hosted image"